XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................X..................X
X.P.o.o.o.o.o.o.o..X..o.o.o.o.o.o.o.P.X
X..................X..................X
X.o.XXXXX.o.XXXX.o.X.o.XXXX.o.XXXXX.o.X
X.....................................X
X.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.X
X.....................................X
X.o.XXXXX.o.X.o.XXXXXXX.o.X.o.XXXXX.o.X
X...........X......X......X...........X
X.o.......o.X.o..o.X.o..o.X.o.......o.X
X...o.o.o...X......X......X...o.o.o...X
X.........o.XXXX.o.X.o.XXXX.o.........X
XXXXXXXXX...X.............X...XXXXXXXXX
        X.o.X.o.o.o.o.o.o.X.o.X
        X...X.............X...X
        X.o.X.o.XXXXXXX.o.X.o.X
        X...X...X.....X...X...X
        X.o...o.X.....X.o...o.X
        X..o.o..X.....X..o.o..X
        X.o...o.XXXXXXX.o...o.X
        X...X.............X...X
        X.o.X.o.........o.X.o.X
XXXXXXXXX...X.............X...XXXXXXXXX
X.........o.X.o.XXXXXXX.o.X.o.........X
X..................X..................X
X.o.o.o.o.o.o.o.o..X..o.o.o.o.o.o.o.o.X
X...XXXXX........o.X.o........XXXXX...X
X.o....XX.o.XXXX...X...XXXX.o.XX....o.X
X..o...XX........o...o........XX...o..X
X....o.XX.o.o.o.o.o.o.o.o.o.o.XX.o....X
XXXX...XX.....................XX...XXXX
XXXX.o.XX.o.X.o.xxxxxxx.o.X.o.XX.o.XXXX
XXXX...XX...X...xxxxxxx...X...XX...XXXX
X....o....o.X......X......X.o....o....X
X.o.o.o.o...X.o.o..X..o.o.X...o.o.o.o.X
X...........X....o.X.o....X...........X
X.o.XXXXXXXXXXXX...X...XXXXXXXXXXXX.o.X
X................o...o................X
X.P.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.P.X
X.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX